# Estágio 1: Build da aplicação
FROM node:20-alpine as build-stage

WORKDIR /app

# Copia os arquivos de dependência
COPY package*.json ./
# Se usar pnpm:
# COPY pnpm-lock.yaml ./
# RUN npm install -g pnpm

# Instala as dependências
RUN npm install
# Se usar pnpm:
# RUN pnpm install

# Copia o resto do código e faz o build
COPY . .
RUN npm run build

# Estágio 2: Servir com Nginx
FROM nginx:stable-alpine as production-stage

# Copia o arquivo de configuração do Nginx que você forneceu
COPY --from=build-stage /app/dist /usr/share/nginx/html
# Se a saída do build for outra pasta (ex: /app/build), ajuste o caminho acima.

# Expõe a porta 80
EXPOSE 80

# Inicia o Nginx
CMD ["nginx", "-g", "daemon off;"]